# Use C-a like screen
set -g prefix ^a

# Default terminal
set -g default-terminal "screen-256color"

# Expect UTF-8 by default
set-window-option -g utf8 on

# Faster command sequences
set -s escape-time 0

# Go to last active window with C-a C-a
bind-key C-a last-window

# Status bar
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]%F %R #[fg=yellow]#h"

# Highlight active window
# Print available colors:
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
set-window-option -g window-status-current-bg colour52

# Select panes using arrow keys
bind-key up select-pane -U
bind-key down select-pane -D
bind-key left select-pane -L
bind-key right select-pane -R

# Command sequence for nested tmux sessions
bind-key a send-prefix

# Use vi keybindings in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
