# Use C-a like screen
set -g prefix ^a

# Default terminal
set -g default-terminal "screen-256color"

# Expect UTF-8 by default
set-window-option -g utf8 on

# Faster command sequences
set -s escape-time 0

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Hightlight active window
set-window-option -g window-status-current-bg colour236
